; Configuration file for the SORN macro

[MAIN]

; Path where result files will be saved (e.g., C:\Users\user\Desktop)
homeFolder=Z:\home\yoga\Documents\Github\Plans_SORN_Macro\files
; Name of the KDM model file, including extension (e.g., MODEL_ZW.kdm)
modelName=MODEL_ZW.kdm
; Default path for the KDM model file; change if it's located elsewhere (e.g., C:\Users\user\Desktop)
modelPath=Z:\home\yoga\Documents\Work

[VARIABLE]
; Options for filtering nodes and elements

; Area ID for generators and nodes; set to 0 for all areas
areaId=1
; Minimum rated voltage for searched nodes
minRatedVoltage=90
; Index of the character indicating a node is directly connected to a generator
nodeCharIndex=0
; Character of the node directly connected to a generator
nodeChar=Y
; Value added to the connected node's voltage
changeValue=1
; Exclude nodes ending with 55, which only exist in plans models
skipFakeNodes=1
; Exclude generators connected directly or indirectly to nodes of type 1
skipGeneratorsConnectedToNodesTypeOne=1
; Exclude generators without a directly connected transformer
skipGeneratorsWithoutTransformers=1

[FOLDER]

; Create a new folder for results
createResultsFolder=1
; Name of the results folder
folderName=results

[FILES]

; Default path for the input file; change if it's located elsewhere (e.g., C:\Users\user\Desktop)
inputFileLocation=Z:\home\yoga\Documents\Github\Plans_SORN_Macro\files
; Name of the input file, including extension (e.g., input.txt)
inputFileName=input.txt
; Add a timestamp to result files
addTimestampToResultsFiles=1
; Name of the result file; a timestamp will be added to this name
resultsFilesName=result
; Rounding precision used in result files
roundingPrecision=3

[POWER FLOW]
; Options for power flow calculation

; Maximum number of iterations for power flow calculation
maxIterations=300
; Starting precision for power flow calculation
startingPrecision=10.000000
; Precision for power flow calculation
precision=0.100000
; Precision for UZG iteration
uzgIterationPrecision=0.001000
; Method for power flow calculation (1-5)
method=1