[MAIN]

#Path where result file will be saved Eg. C:\Users\user\Desktop
homeFolder=C:\Users\lukas\Documents\Github\Plans_GeneratorsVoltageChangeTest_Macro\files\

#name of kdm model, without extension
modelName=MODEL_ZW

#Default path is same as homeFolder, change if kdm model path is in different place Eg. C:\Users\user\Desktop
modelPath=C:\Users\lukas\Documents\Codes\Plans JS macros\

[VARIABLE]

#Area id from which generators and nodes are taken
areaId=1

#Min rated voltage for searched nodes 
minRatedVoltage=90

#Index of character indicating that node is directly connected to a generator
nodeCharIndex=0

#Character of node directly connected to a generator
nodeChar=Y

#Value is added to connected node's voltage
changeValue=1

[FOLDER]

createResultsFolder=1 
folderName=results

[FILES]

inputFileLocation=C:\Users\lukas\Documents\Github\Plans_GeneratorsVoltageChangeTest_Macro\files\
inputFileName=input
inputFileFormat=txt

addTimestampToResultsFiles=1

#name of the result file. it's added after a timestamp
resultsFilesName=result

#rounding precision used in result files
roundingPrecision=2

[POWER FLOW]

maxIterations=300
startingPrecision=10.000000
precision=0.100000
uzgIterationPrecision =0.001000

#Avaliable methods to calculate power flow:
#1 - Stott, 2 - Newton, 3 - Ward, 4 - Gauss, 5 - DC 
method=1
